{
  "name": "git-workflow",
  "description": "Everyday Git workflow on GitHub — create branches, split work into Conventional Commits, and open pull requests with a unified description. Every artifact is written in English, and no commit ever carries AI attribution.",
  "version": "1.2.0",
  "author": {
    "name": "Szum Tech Team",
    "email": "szum.tech@gmail.com",
    "url": "https://github.com/JanSzewczyk"
  },
  "homepage": "https://github.com/JanSzewczyk/claude-plugins",
  "license": "MIT",
  "agents": [],
  "skills": "./skills/"
}
